
.cardEspec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0px auto;
    gap: 30px;
}

.cardEspec div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    place-items: start;
    padding-top: 10px;
}

.cardEspec h3{
    font-size: 30px;
}

.cardEspec span{
    background-color: rgb(59, 255, 85);
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(1, 99, 14);
}

.cardEspec p{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}


